{
  "name": "life-helper-backend",
  "version": "1.0.0",
  "description": "「我的个人助手」小程序服务端部分代码。",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inlym/life-helper-backend.git"
  },
  "author": "inlym",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inlym/life-helper-backend/issues"
  },
  "homepage": "https://github.com/inlym/life-helper-backend#readme",
  "devDependencies": {
    "koa": "^2.13.0"
  },
  "dependencies": {
    "ali-oss": "^6.9.1",
    "axios": "^0.19.2",
    "foi": "^2.0.0",
    "ioredis": "^4.17.3",
    "mysql": "^2.18.1",
    "uuid": "^8.2.0"
  }
}
